FUSEKI_DB_PORT=3030
FUSEKI_APP_PORT=22631
REVIT_APP_PORT=22633
RENDER_APP_PORT=22634
GEOM2PICKLE_PORT=22635

PG_ADMIN_PORT=5050
CONFIG_APP_PORT=8888
USER_SERVICE_PORT=3010
SWAGGER_SERVICE_PORT=3001
SWAGGER_CLIENT_PORT=4200
NGINX_PORT=8080

FUSEKI_DB_NAME=fuseki-db
FUSEKI_APP_NAME=fuseki-app
REVIT_APP_NAME=revit-app
RENDER_APP_NAME=render-app
GEOM2PICKLE_NAME=geom2pickle

PG_ADMIN_NAME=pg-admin
CONFIG_APP_NAME=config
USER_SERVICE_NAME=user-manager
SWAGGER_SERVICE_NAME=swagger-service
SWAGGER_CLIENT_NAME=swagger-client

RENDER_INSERT_ATTRIBUTE=True


FUSEKI_DB_ADMIN_PASSWORD=julian_rocks
