
version: '3'
services:
  geom2str:
    build: .
    image: geom2str-app-image
    ports:
      - "22632:22632"
    container_name: geom2str-app-container
    environment:
      - "LC_ADDR_fuseki_app=${LC_ADDR_fuseki_app}"
networks:
    default:
        external:
            name: scope-net

